<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DualShock</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" alt="NA" class="logo">
            <nav>
                <ul>
                    <li><a href="">Game Controllers</a></li>
                    <li><a href="">VR Accessories</a></li>
                    <li><a href="">Media Remotes</a></li>
                    <li><a href="">Other</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" alt="NA" class="menu-icon">
        </div>

        <div class="row">
            <div class="col-1">
                <h2>PS4 V2<br>DualShock 4</h2>
                <h3>Wireless Controller for PlayStation 4</h3>
                <p>(Compatible/Generic)</p>
                <h4>$32.50</h4>
                <button type="button">Buy Now <img src="images/arrow.png" alt="NA"></button>
            </div>
            <div class="col-2">
                <img src="images/controller.png" alt="NA" class="controller">
                <div class="color-box"></div>
                <div class="add-btn">
                    <img src="images/add.png" alt="NA">
                    <p><small>Add to cart</small></p>
                </div>
            </div>
        </div>   

        <div class="social-links">
            <img src="images/fb.png" alt="NA" >
            <img src="images/tw.png" alt="NA" >
            <img src="images/ig.png" alt="NA" >
        </div> 

    </div>
</body>
</html>